[versions]
interop-common = "3.13.2"
interop-fhir = "8.10.2"
interop-gradle = "3.2.0"
kotlinx-coroutines = "1.7.3"
mockk = "1.13.8"
mockserver-client-java = "5.15.0"
oci = "3.25.4"
# @pin 5.3.28
spring-framework-bom = "5.3.28"
testcontainers-bom = "1.19.1"

[libraries]
interop-common = { module = "com.projectronin.interop:interop-common", version.ref = "interop-common" }
interop-commonJackson = { module = "com.projectronin.interop:interop-common-jackson", version.ref = "interop-common" }
interop-fhir = { module = "com.projectronin.interop.fhir:interop-fhir", version.ref = "interop-fhir" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockserver-client-java = { module = "org.mock-server:mockserver-client-java-no-dependencies", version.ref = "mockserver-client-java" }
oci-common = { module = "com.oracle.oci.sdk:oci-java-sdk-common", version.ref = "oci" }
oci-http-client = { module = "com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey", version.ref = "oci" }
oci-objectstorage = { module = "com.oracle.oci.sdk:oci-java-sdk-objectstorage", version.ref = "oci" }
spring-framework-bom = { module = "org.springframework:spring-framework-bom", version.ref = "spring-framework-bom" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers-bom" }

[plugins]
interop-gradle-integration = { id = "com.projectronin.interop.gradle.integration", version.ref = "interop-gradle" }
interop-gradle-junit = { id = "com.projectronin.interop.gradle.junit", version.ref = "interop-gradle" }
interop-gradle-publish = { id = "com.projectronin.interop.gradle.publish", version.ref = "interop-gradle" }
interop-gradle-spring = { id = "com.projectronin.interop.gradle.spring", version.ref = "interop-gradle" }
interop-version-catalog = { id = "com.projectronin.interop.gradle.version-catalog-update", version.ref = "interop-gradle" }
